EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL=mongodb+srv://user:password@cluster.dwvtr.mongodb.net
DATABASE_NAME="dbName"
JITSI_MEET_URL="https://random-meet.domain.com"
NEXTAUTH_URL="http://localhost:3000"
